spring.datasource.url=jdbc:mysql://localhost:3306/Hao
spring.datasource.username=root
spring.datasource.password=

#port
server.port=8081


#hibernate
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

#spring.main.allow-circular-references = true

# swagger-ui custom path
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
